[isort]
profile = google

[flake8]
max-line-length = 88
per-file-ignores =
    __init__.py:F401
extend-ignore = 
    E731,
    E203,
    C901

[pytest]
markers =
    render: skip tests that use mujoco/vispy, because of Github Actions.